
.circle {
    width: 360px;
    height: 360px;
  
    margin:30px auto 0 auto;
  
   .face {
    width: 100%;
    height: 100%;
    //background: url(../img/header.png);
    border: 5px solid whitesmoke;
    border-radius: 50%;
    position: relative;
  }
   .face:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    margin: -5px 0 0 -5px;
    //background: url(../img/header.png);
    border-radius: 5px;
    content: "";
    display: block;
  }
   .face .map-thumb,  .face:before {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: whitesmoke;
    border-radius: 50%;
    content: "";
    display: block;
  }
   #hour {
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -5px 0 -8px -25%;
    padding: 5px 0 8px 25%;
    background: #a0a0a0;
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    border-radius: 5px 5px 5px 5px;
  }
   #minute {
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40% -5px 0;
    padding: 40% 5px 0;
    background: #a0a0a0;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    border-radius: 5px 5px 5px 5px;
  }
   #second {
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40% -1px 0 0;
    padding: 40% 1px 0;
    background: #ff0000;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
  }
   .title {
    padding-left: 300px;
    height: 300px;
    display: table;
  }

}