.tool-tip{

    color: #204d74;
    font-size: 1.2em;
}

.banner{
    
    height: 30px;
    //border: 1px dotted gray;
    border-radius: 0 0 4px 4px;
    width: 100%;
    div{
        width:100%;
        height: 100%;
        border-radius: inherit;
        padding: 0 10px;
        line-height: 30px;
    }
}

.form-title{
    font-size: 1.6em;
    margin-bottom: 4px;
    margin-top: 4px;

}