@footerHeight: 30px;
@headerHeight: 50px;

html
{
  height: 100%;
}

body{
  height:100%;
  overflow: hidden;
  min-width: 400px;
}


header
{
  height: @headerHeight;
  padding: 10px;
  padding-bottom: 0;
  width: 100%;


  #search
  {
    //width:300px;
    /*
    .form-group
    {
      width:100%;
      margin:0px 0 0 0;
    }
        */
  }
}

#content
{
    overflow: auto;
    position: absolute;
    top: @headerHeight;
    bottom: @footerHeight;
    width: 100%;
    margin: 0 0 10px 0;
    padding: 0 10px;
}

footer
{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footerHeight;
  line-height: @footerHeight;

  >div
  {
    height: inherit;
    line-height: @footerHeight;
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;

    >button
    {
      position: absolute!important;
      top:50% ! important;
      margin-top: -8px;
      height:16px;
    }
  }

  .footer-left
  {
    position: absolute!important;
    left:0;

    button{min-width:0px;}
  }


  .footer-right
  {
    position: absolute!important;
    right:0;
  }

  .footer-center
  {
    position:absolute;
    left:100px;    
    right: 100px;
    text-align: center;
  }
}

#login{
  padding-right: 15px;
  >ul{
    margin: 5px 0 0 5px;
    padding:0;
    >li {
      height: 20px;
      line-height: 20px;
      list-style: none;
      list-style-position: outside;
    }
  }
}
