@import (reference) "../../node_modules/bootstrap/less/bootstrap.less";

@import url("theme-light");
@import url("theme-dark");

input[type=search] {

  cursor: pointer;
  display: block;
  width: 100%;
  letter-spacing: 0px;
  word-spacing: 1px;
  font-size: 14px;
  line-height: normal!important;
}

.icon-button{
  .btn;
  .btn-xs;
  .glyphicon;
  background-color: transparent;
  border-color: transparent;
}

footer{
  div{
    button{
      color:#428bca;
      outline: none;
    }
  }
}
.link-group{
  padding: 3px 10px;
  font-weight: 700;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

::-webkit-input-placeholder {
  color: #d3d3d3;
}


