@import (reference) "../../node_modules/bootstrap/less/bootstrap.less";

.selected-row {
    background-color: lightgrey
}

.icon-edit{
    .btn;
    .btn-xs;
    .glyphicon;
    .glyphicon-edit;
    background-color: transparent;
    border-color: transparent;
  }

  .icon-remove{
    .btn;
    .btn-xs;
    .glyphicon;
    .glyphicon-remove;
    background-color: transparent;
    border-color: transparent;
  }