.query-container {
    position: relative;
    height: 100%;
    .query {
        position: relative;
        height: 45px;

        .criteria{
            display:inline-block;
        }

        .info{
            display:inline-block;
            vertical-align: top;
        }

        input{
            width: 120px;
        }
    }
    .results {
        position: absolute;
        top: 45px;
        width: 100%;
        bottom: 0px;

        table{
            top: 0;
            bottom: 0;
            margin-bottom: 0;
            border-collapse:collapse; 

            tr{
                display:block;
            }

            thead,tbody,tfoot,tr{
                width: 100%;
            }
            
            th:first-child,
            td:first-child{
                width: 60px;
            }
            
            th,
            td{
                width: 240px;
            }

            th:last-child,
            td:last-child{
                width: 200px;
            }


            thead{
                border-top: 2px solid darkgrey;
                border-bottom: 2px solid darkgrey;
                background-color: #ddd;
            }

            tbody{
                position: absolute;                
                top: 50px;
                bottom: 40px;;
                right:0;
                left:0;
                overflow: auto;  
                td,th{
                    border: 0;
                }
            }

            tfoot{
                position: absolute;                
                height: 45px;
                bottom: 0;
                right:0;
                left:0;
                border-top: 1px solid darkgrey;
                border-bottom: 2px solid darkgrey;
                background-color: #ddd;
            }
        }
    }

    .scrollbar{
        &::-webkit-scrollbar {
            width: 16px;
            background-color: transparent;
        }

        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            background-color: #F5F5F5;
        }
        
        &::-webkit-scrollbar-thumb {
            border-radius: 8px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }
    }
}