html,body{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    background-color: #eee;
}

#tag-container {
    position: relative;
    top: 10%;

    margin: 0 auto 0 auto;
    padding: 0px 0;
    width: 80%;
    height: 80%;
    border: 0px dotted lightgray;
    border-radius: 80px;
}

#tag-canvas{
    border: 0px dotted gray;

    a {
        border-radius: 10px;
        outline: none;
        font-family: verdana;
    }

    a:link {
        color: #333333;
    }

    a:visited {
        color: #000000;
    }

    a:hover {
        color: #000000;
        background-color: #ffdb00;
    }

    a:active {
        color: #000000;
    }
}
