.theme-light{

  color:#333333;
  background-color: #ffffff;

  .navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
  }

  footer  {
    background-color: #d3d3d3;
    border-top: 1px dotted slategray;
  }

}